<!-- Fit sum and difference of two parameters to reduce correlations... -->
<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<Organization InFile="smww_hww/workspaces/smww_hww.root"
	      OutFile="smww_hww/workspaces/output.root"
	      WorkspaceName="combined"
	      ModelConfigName="ModelConfig"
	      DataName="AsimovData"
	      ModelName="SMEFT"
	      POINames="cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01">

  <Item Name="cHDD_01[0]"/>
  <Item Name="cHG_01[0]"/>
  <Item Name="cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09[0]"/>
  <Item Name="cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08[0]"/>
  <Item Name="cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05[0]"/>
  <Item Name="cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04[0]"/>
  <Item Name="cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07[0]"/>
  <Item Name="cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06[0]"/>
  <Item Name="cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01[0]"/>
  <Item Name="cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03[0]"/>
  <Item Name="cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHu_cHq1_cHd_05[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHu_cHq1_cHd_04[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHu_cHq1_cHd_07[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHu_cHq1_cHd_06[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHu_cHq1_cHd_01[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHu_cHq1_cHd_03[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHu_cHq1_cHd_02[0]"/>
  <Item Name="cW_01[0]"/>
  <Item Name="cll1_cHq3_cHl3_03[0]"/>
  <Item Name="cll1_cHq3_cHl3_02[0]"/>
  <Item Name="cll1_cHq3_cHl3_01[0]"/>

  <Item Name="expr::eft_mu_ww_ptl0_00('( 1  + 0.000 * @0 + 0.345 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.000 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 - 0.002 * @9 + 0.001 * @10 + 0.000 * @11 + 0.001 * @12 + 0.000 * @13 + 0.000 * @14 - 0.004 * @15 + 0.003 * @16 - 0.004 * @17 + 0.010 * @18 - 0.001 * @19 + 0.042 * @20 + 0.410 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_01('( 1  - 0.001 * @0 + 0.219 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.000 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 - 0.001 * @9 + 0.000 * @10 + 0.000 * @11 + 0.000 * @12 + 0.000 * @13 + 0.000 * @14 - 0.006 * @15 + 0.003 * @16 - 0.005 * @17 + 0.008 * @18 + 0.002 * @19 + 0.032 * @20 + 0.418 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_02('( 1  - 0.002 * @0 + 0.102 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.000 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 + 0.000 * @9 + 0.000 * @10 + 0.001 * @11 + 0.000 * @12 + 0.000 * @13 + 0.000 * @14 - 0.010 * @15 + 0.003 * @16 - 0.007 * @17 + 0.005 * @18 - 0.002 * @19 + 0.020 * @20 + 0.428 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_03('( 1  - 0.002 * @0 + 0.052 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.000 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 + 0.000 * @9 + 0.000 * @10 + 0.001 * @11 - 0.001 * @12 + 0.000 * @13 + 0.000 * @14 - 0.016 * @15 + 0.002 * @16 - 0.009 * @17 + 0.002 * @18 - 0.002 * @19 + 0.008 * @20 + 0.437 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_04('( 1  - 0.003 * @0 + 0.050 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.000 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 + 0.000 * @9 - 0.001 * @10 + 0.001 * @11 - 0.002 * @12 + 0.000 * @13 + 0.000 * @14 - 0.023 * @15 + 0.002 * @16 - 0.011 * @17 - 0.003 * @18 - 0.001 * @19 - 0.007 * @20 + 0.449 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_05('( 1  - 0.004 * @0 + 0.064 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.000 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 + 0.000 * @9 - 0.001 * @10 + 0.001 * @11 - 0.003 * @12 + 0.000 * @13 + 0.000 * @14 - 0.031 * @15 + 0.000 * @16 - 0.013 * @17 - 0.006 * @18 - 0.004 * @19 - 0.015 * @20 + 0.459 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_06('( 1  - 0.004 * @0 + 0.084 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.001 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 + 0.000 * @9 - 0.001 * @10 + 0.000 * @11 - 0.002 * @12 + 0.000 * @13 + 0.001 * @14 - 0.041 * @15 - 0.003 * @16 - 0.015 * @17 - 0.009 * @18 - 0.006 * @19 - 0.027 * @20 + 0.469 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_07('( 1  - 0.004 * @0 + 0.098 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.001 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 + 0.000 * @9 - 0.001 * @10 + 0.001 * @11 - 0.002 * @12 + 0.000 * @13 + 0.001 * @14 - 0.054 * @15 - 0.003 * @16 - 0.017 * @17 - 0.015 * @18 - 0.002 * @19 - 0.047 * @20 + 0.486 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_08('( 1  - 0.004 * @0 + 0.141 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.001 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 + 0.000 * @9 - 0.001 * @10 + 0.000 * @11 - 0.002 * @12 + 0.000 * @13 + 0.001 * @14 - 0.075 * @15 - 0.005 * @16 - 0.022 * @17 - 0.017 * @18 - 0.007 * @19 - 0.067 * @20 + 0.502 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_09('( 1  - 0.004 * @0 + 0.199 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.001 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 + 0.000 * @9 - 0.001 * @10 + 0.000 * @11 + 0.000 * @12 + 0.000 * @13 + 0.001 * @14 - 0.116 * @15 - 0.001 * @16 - 0.031 * @17 - 0.024 * @18 - 0.007 * @19 - 0.098 * @20 + 0.521 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_10('( 1  - 0.005 * @0 + 0.300 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.001 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 - 0.001 * @9 + 0.000 * @10 + 0.001 * @11 - 0.001 * @12 + 0.000 * @13 + 0.000 * @14 - 0.177 * @15 - 0.005 * @16 - 0.037 * @17 - 0.025 * @18 - 0.001 * @19 - 0.141 * @20 + 0.557 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_VBF('( 1  - 0.010 * @0 + 1.362 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.000 * @5 + 0.000 * @6 + 0.000 * @7 + 0.003 * @8 - 0.001 * @9 - 0.326 * @10 + 0.004 * @11 + 0.011 * @12 + 0.000 * @13 + 0.001 * @14 + 0.002 * @15 + 0.025 * @16 + 0.024 * @17 - 0.001 * @18 - 0.103 * @19 + 0.561 * @20 - 0.138 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_11('( 1  - 0.005 * @0 + 0.465 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.001 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 - 0.001 * @9 + 0.000 * @10 + 0.001 * @11 + 0.002 * @12 + 0.000 * @13 + 0.000 * @14 - 0.308 * @15 - 0.001 * @16 - 0.050 * @17 - 0.025 * @18 - 0.006 * @19 - 0.202 * @20 + 0.611 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_gg2H('( 1  + 0.031 * @0 + 2.362 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.000 * @5 + 0.000 * @6 + 0.000 * @7 - 1.606 * @8 - 0.001 * @9 - 0.017 * @10 + 0.000 * @11 + 0.000 * @12 + 0.000 * @13 + 0.000 * @14 + 0.000 * @15 + 0.000 * @16 + 0.000 * @17 - 0.001 * @18 - 0.011 * @19 - 0.071 * @20 - 0.065 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww('( 1  - 0.001 * @0 + 0.000 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.000 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 + 0.000 * @9 + 0.000 * @10 - 0.001 * @11 - 0.002 * @12 + 0.000 * @13 + 0.000 * @14 - 0.002 * @15 + 0.001 * @16 - 0.012 * @17 + 0.008 * @18 + 0.001 * @19 + 0.017 * @20 + 0.442 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_13('( 1  - 0.006 * @0 + 1.945 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.004 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 - 0.003 * @9 - 0.002 * @10 + 0.000 * @11 - 0.004 * @12 + 0.000 * @13 + 0.000 * @14 - 2.547 * @15 + 0.004 * @16 + 0.015 * @17 - 0.059 * @18 - 0.033 * @19 - 0.710 * @20 + 1.021 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>
  <Item Name="expr::eft_mu_ww_ptl0_12('( 1  - 0.005 * @0 + 0.753 * @1 + 0.000 * @2 + 0.000 * @3 + 0.000 * @4 + 0.002 * @5 + 0.000 * @6 + 0.000 * @7 + 0.000 * @8 - 0.002 * @9 + 0.000 * @10 + 0.001 * @11 + 0.006 * @12 + 0.000 * @13 + 0.001 * @14 - 0.648 * @15 - 0.008 * @16 - 0.051 * @17 - 0.045 * @18 - 0.022 * @19 - 0.331 * @20 + 0.709 * @21)',cHDD_01,cHG_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_09,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_08,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_05,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_04,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_07,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_06,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_01,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_03,cuHAbs_cuGAbs_cdHAbs_cHl1_cHe_cHbox_cHWB_cHW_cHB_02,clu_clq3_clq1_cld_cHu_cHq1_cHd_05,clu_clq3_clq1_cld_cHu_cHq1_cHd_04,clu_clq3_clq1_cld_cHu_cHq1_cHd_07,clu_clq3_clq1_cld_cHu_cHq1_cHd_06,clu_clq3_clq1_cld_cHu_cHq1_cHd_01,clu_clq3_clq1_cld_cHu_cHq1_cHd_03,clu_clq3_clq1_cld_cHu_cHq1_cHd_02,cW_01,cll1_cHq3_cHl3_03,cll1_cHq3_cHl3_02,cll1_cHq3_cHl3_01)"/>

  <!-- Reparametrise r-param in pdf for EFT fit -->
  <Map Name="EDIT::NEWPDF(OLDPDF,
            mu_gg2H=eft_mu_gg2H,
            mu_ww_ptl0_11=eft_mu_ww_ptl0_11,
            mu_ww_ptl0_10=eft_mu_ww_ptl0_10,
            mu_ww_ptl0_00=eft_mu_ww_ptl0_00,
            mu_ww_ptl0_01=eft_mu_ww_ptl0_01,
            mu_ww_ptl0_02=eft_mu_ww_ptl0_02,
            mu_ww_ptl0_03=eft_mu_ww_ptl0_03,
            mu_ww_ptl0_04=eft_mu_ww_ptl0_04,
            mu_ww_ptl0_05=eft_mu_ww_ptl0_05,
            mu_ww_ptl0_06=eft_mu_ww_ptl0_06,
            mu_ww_ptl0_07=eft_mu_ww_ptl0_07,
            mu_ww_ptl0_08=eft_mu_ww_ptl0_08,
            mu_ww_ptl0_09=eft_mu_ww_ptl0_09,
            mu_VBF=eft_mu_VBF,
            mu_ww=eft_mu_ww,
	    mu_ww_ptl0_12=eft_mu_ww_ptl0_12) 
	    "
       /> 

  <Asimov Name="asimovData"/>

</Organization> 
