<!-- Fit sum and difference of two parameters to reduce correlations... -->
<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<Organization InFile="smww_hww/workspaces/20210129_smww_hww_eft_acc_linear_v2.root"
	      OutFile="smww_hww/workspaces/20210129_smww_hww_eft_acc_linear_rot_v5.root"
	      WorkspaceName="combined"
	      ModelConfigName="ModelConfig"
	      DataName="AsimovData"
	      ModelName="SMEFT"
	      POINames="cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08">

  <Item Name="one[1]"/>
  <Item Name="cW_01[0]"/>
  <Item Name="cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01[0]"/>
  <Item Name="cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02[0]"/>
  <Item Name="cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03[0]"/>
  <Item Name="cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04[0]"/>
  <Item Name="cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05[0]"/>
  <Item Name="cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06[0]"/>
  <Item Name="cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07[0]"/>
  <Item Name="cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08[0]"/>
  <Item Name="cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09[0]"/>
  <Item Name="cll1_cHl3_01[0]"/>
  <Item Name="cll1_cHl3_02[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08[0]"/>

  <Item Name="expr::eft_mu_VBF('(1  + 0.0010*@0 - 1.4030*@1 + 0.0196*@2 - 0.1638*@3 + 0.0009*@4 + 0.0002*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.5025*@10 - 0.0914*@11 + 0.2044*@12 - 0.5025*@13 - 0.0129*@14 + 0.0216*@15 + 0.0002*@16 + 0.0048*@17 - 0.0002*@18 + 0.0005*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_gg2H('(1  + 0.0010*@0 + 39.3892*@1 + 0.0128*@2 + 0.0061*@3 - 0.0026*@4 - 0.0005*@5 + 0.0001*@6 + 0.0000*@7 + 0.0000*@8 - 0.0000*@9 - 0.2531*@10 - 0.0154*@11 + 0.0052*@12 - 0.0130*@13 + 0.0005*@14 + 0.0002*@15 - 0.0001*@16 - 0.0000*@17 - 0.0000*@18 + 0.0000*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_00('(1  + 0.0089*@0 + 0.5045*@1 - 0.0199*@2 - 0.0032*@3 + 0.0007*@4 + 0.0008*@5 - 0.0002*@6 - 0.0001*@7 - 0.0000*@8 + 0.0000*@9 - 0.3461*@10 + 0.0059*@11 - 0.0906*@12 + 0.2166*@13 - 0.0066*@14 - 0.0005*@15 + 0.0011*@16 + 0.0000*@17 - 0.0001*@18 - 0.0002*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_01('(1  + 0.0072*@0 + 0.3187*@1 - 0.0126*@2 - 0.0020*@3 + 0.0009*@4 + 0.0007*@5 - 0.0001*@6 - 0.0000*@7 - 0.0000*@8 + 0.0000*@9 - 0.3413*@10 + 0.0049*@11 - 0.0977*@12 + 0.2260*@13 - 0.0066*@14 - 0.0003*@15 + 0.0006*@16 + 0.0003*@17 + 0.0000*@18 - 0.0002*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_02('(1  + 0.0050*@0 + 0.1517*@1 - 0.0059*@2 - 0.0011*@3 + 0.0017*@4 + 0.0007*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 + 0.0000*@9 - 0.3440*@10 + 0.0032*@11 - 0.1079*@12 + 0.2409*@13 - 0.0057*@14 - 0.0005*@15 + 0.0001*@16 + 0.0003*@17 - 0.0000*@18 - 0.0002*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_03('(1  + 0.0007*@0 + 0.0741*@1 - 0.0028*@2 - 0.0007*@3 + 0.0028*@4 + 0.0006*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 + 0.0000*@9 - 0.3409*@10 + 0.0074*@11 - 0.1141*@12 + 0.2441*@13 - 0.0036*@14 - 0.0025*@15 - 0.0003*@16 + 0.0003*@17 + 0.0000*@18 - 0.0002*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_04('(1  - 0.0036*@0 + 0.0537*@1 - 0.0019*@2 - 0.0007*@3 + 0.0033*@4 + 0.0005*@5 - 0.0001*@6 + 0.0000*@7 + 0.0000*@8 + 0.0000*@9 - 0.3418*@10 + 0.0052*@11 - 0.1263*@12 + 0.2577*@13 - 0.0014*@14 - 0.0055*@15 - 0.0001*@16 + 0.0004*@17 + 0.0001*@18 - 0.0002*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_05('(1  - 0.0039*@0 + 0.0603*@1 - 0.0022*@2 - 0.0008*@3 + 0.0037*@4 + 0.0006*@5 - 0.0001*@6 + 0.0000*@7 + 0.0000*@8 + 0.0000*@9 - 0.3421*@10 + 0.0071*@11 - 0.1450*@12 + 0.2801*@13 + 0.0003*@14 - 0.0060*@15 - 0.0005*@16 + 0.0006*@17 + 0.0000*@18 - 0.0002*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_06('(1  - 0.0092*@0 + 0.1000*@1 - 0.0037*@2 - 0.0010*@3 + 0.0041*@4 + 0.0006*@5 - 0.0001*@6 - 0.0000*@7 - 0.0000*@8 + 0.0000*@9 - 0.3346*@10 + 0.0075*@11 - 0.1579*@12 + 0.2915*@13 + 0.0031*@14 - 0.0091*@15 - 0.0002*@16 + 0.0004*@17 + 0.0000*@18 - 0.0002*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_07('(1  - 0.0117*@0 + 0.1060*@1 - 0.0039*@2 - 0.0011*@3 + 0.0048*@4 + 0.0008*@5 - 0.0001*@6 + 0.0000*@7 + 0.0000*@8 - 0.0000*@9 - 0.3511*@10 + 0.0039*@11 - 0.1753*@12 + 0.3011*@13 + 0.0061*@14 - 0.0120*@15 + 0.0005*@16 + 0.0006*@17 - 0.0000*@18 - 0.0002*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_08('(1  - 0.0131*@0 + 0.1417*@1 - 0.0054*@2 - 0.0013*@3 + 0.0047*@4 + 0.0013*@5 + 0.0000*@6 - 0.0000*@7 - 0.0000*@8 + 0.0000*@9 - 0.3416*@10 + 0.0054*@11 - 0.2046*@12 + 0.3179*@13 + 0.0094*@14 - 0.0106*@15 - 0.0013*@16 + 0.0007*@17 - 0.0000*@18 - 0.0003*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_09('(1  - 0.0229*@0 + 0.2429*@1 - 0.0094*@2 - 0.0018*@3 + 0.0048*@4 + 0.0010*@5 - 0.0000*@6 + 0.0000*@7 + 0.0000*@8 - 0.0000*@9 - 0.3422*@10 + 0.0089*@11 - 0.2580*@12 + 0.3423*@13 + 0.0150*@14 - 0.0162*@15 + 0.0010*@16 + 0.0011*@17 + 0.0000*@18 - 0.0003*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_10('(1  - 0.0210*@0 + 0.3687*@1 - 0.0143*@2 - 0.0025*@3 + 0.0050*@4 + 0.0011*@5 - 0.0000*@6 - 0.0001*@7 - 0.0000*@8 + 0.0000*@9 - 0.3512*@10 + 0.0014*@11 - 0.3398*@12 + 0.3870*@13 + 0.0215*@14 - 0.0106*@15 - 0.0008*@16 + 0.0009*@17 - 0.0001*@18 - 0.0003*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_11('(1  - 0.0322*@0 + 0.4855*@1 - 0.0190*@2 - 0.0034*@3 + 0.0053*@4 + 0.0015*@5 + 0.0001*@6 + 0.0002*@7 + 0.0000*@8 - 0.0000*@9 - 0.3415*@10 + 0.0112*@11 - 0.4594*@12 + 0.3861*@13 + 0.0296*@14 - 0.0091*@15 - 0.0004*@16 + 0.0010*@17 + 0.0000*@18 - 0.0004*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_12('(1  - 0.0570*@0 + 1.0061*@1 - 0.0393*@2 - 0.0062*@3 + 0.0070*@4 + 0.0000*@5 - 0.0002*@6 + 0.0001*@7 + 0.0000*@8 - 0.0000*@9 - 0.3491*@10 + 0.0011*@11 - 0.8615*@12 + 0.4852*@13 + 0.0389*@14 + 0.0128*@15 + 0.0002*@16 + 0.0008*@17 + 0.0001*@18 - 0.0004*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
  <Item Name="expr::eft_mu_ww_ptl0_13('(1  - 0.0417*@0 + 2.8958*@1 - 0.1136*@2 - 0.0158*@3 + 0.0114*@4 - 0.0005*@5 + 0.0007*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.3766*@10 + 0.0342*@11 - 2.6644*@12 + 0.1514*@13 + 0.0062*@14 - 0.0193*@15 - 0.0009*@16 + 0.0011*@17 - 0.0001*@18 - 0.0001*@19)' ,cW_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_01,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_02,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_03,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_04,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_05,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_06,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_07,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_08,cdHAbs_cHB_cuHAbs_cHbox_cHWB_cHW_cHDD_cuGAbs_cHG_09,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>


  <!-- Reparametrise r-param in pdf for EFT fit -->
  <Map Name="EDIT::NEWPDF(OLDPDF,
                          cHB=rotation_cHB,
                          cdHAbs=rotation_cdHAbs,
                          cHWB=rotation_cHWB,
                          cHW=rotation_cHW,
                          cHbox=rotation_cHbox,
                          cHDD=rotation_cHDD,
                          cuHAbs=rotation_cuHAbs,
                          cuGAbs=rotation_cuGAbs,
                          cHG=rotation_cHG,
                          cHl3=rotation_cHl3,
                          cll1=rotation_cll1,
                          cHq3=rotation_cHq3,
                          cHq1=rotation_cHq1,
                          cHd=rotation_cHd,
                          cHu=rotation_cHu,
                          cld=rotation_cld,
                          clq3=rotation_clq3,
                          clq1=rotation_clq1,
                          clu=rotation_clu,
                          cW=rotation_cW)"
       />

  <Asimov Name="asimovData"/>
</Organization> 
