<!-- Fit sum and difference of two parameters to reduce correlations... -->
<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<Organization InFile="smww_hww/workspaces/20210119_smww_hww_eft_acc_linear_v1.root"
	      OutFile="smww_hww/workspaces/20210128_smww_hww_eft_acc_linear_rot_v4.root"
	      WorkspaceName="combined"
	      ModelConfigName="ModelConfig"
	      DataName="AsimovData"
	      ModelName="SMEFT"
	      POINames="cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09">

  <Item Name="one[1]"/>
  <Item Name="cHl3_cll1_01[0]"/>
  <Item Name="cHl3_cll1_02[0]"/>
  <Item Name="cHu_cHq1_cHq3_cHd_01[0]"/>
  <Item Name="cHu_cHq1_cHq3_cHd_02[0]"/>
  <Item Name="cHu_cHq1_cHq3_cHd_03[0]"/>
  <Item Name="cHu_cHq1_cHq3_cHd_04[0]"/>
  <Item Name="cW_01[0]"/>
  <Item Name="clu_clq3_clq1_cld_01[0]"/>
  <Item Name="clu_clq3_clq1_cld_02[0]"/>
  <Item Name="clu_clq3_clq1_cld_03[0]"/>
  <Item Name="clu_clq3_clq1_cld_04[0]"/>
  <Item Name="cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01[0]"/>
  <Item Name="cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02[0]"/>
  <Item Name="cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03[0]"/>
  <Item Name="cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04[0]"/>
  <Item Name="cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05[0]"/>
  <Item Name="cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06[0]"/>
  <Item Name="cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07[0]"/>
  <Item Name="cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08[0]"/>
  <Item Name="cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09[0]"/>
  <Item Name="expr::rotation_cHB('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 + 0.0012*@11 + 0.0153*@12 - 0.2957*@13 - 0.0114*@14 - 0.0652*@15 + 0.2610*@16 - 0.2665*@17 - 0.1673*@18 - 0.1673*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cdHAbs('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 + 0.0022*@11 + 0.0276*@12 - 0.5368*@13 - 0.0208*@14 - 0.1184*@15 + 0.4738*@16 - 0.4838*@17 + 0.0040*@18 + 0.0040*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cHWB('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 - 0.0011*@11 - 0.0758*@12 + 0.1317*@13 - 0.5339*@14 + 0.7843*@15 + 0.2718*@16 - 0.0534*@17 + 0.0000*@18 + 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cHW('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 - 0.0013*@11 + 0.0059*@12 + 0.3636*@13 + 0.0993*@14 - 0.2374*@15 + 0.7889*@16 + 0.4233*@17 + 0.0000*@18 + 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cHbox('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 - 0.0030*@11 - 0.1703*@12 - 0.6787*@13 - 0.0935*@14 + 0.0898*@15 - 0.0238*@16 + 0.7021*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cHDD('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 + 0.0008*@11 - 0.0145*@12 + 0.0603*@13 - 0.8312*@14 - 0.5445*@15 - 0.0926*@16 + 0.0106*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cuHAbs('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 - 0.0028*@11 - 0.0721*@12 - 0.0441*@13 + 0.0033*@14 - 0.0169*@15 + 0.0454*@16 - 0.0560*@17 + 0.9248*@18 + 0.9248*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cuGAbs('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 + 0.0394*@11 + 0.9784*@12 - 0.0925*@13 - 0.0694*@14 + 0.0728*@15 - 0.0033*@16 + 0.1293*@17 + 0.0706*@18 + 0.0706*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cHG('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 + 0.9992*@11 - 0.0395*@12 + 0.0037*@13 + 0.0027*@14 - 0.0013*@15 + 0.0002*@16 - 0.0013*@17 + 0.0000*@18 + 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cHl3('(  - 0.7315*@0 - 0.6818*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 - 0.0000*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cll1('(  + 0.6818*@0 - 0.7315*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 - 0.0000*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cHq3('(  - 0.0000*@0 - 0.0000*@1 - 0.9817*@2 - 0.1861*@3 - 0.0413*@4 + 0.0017*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 - 0.0000*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cHq1('(  - 0.0000*@0 - 0.0000*@1 - 0.1369*@2 + 0.8380*@3 - 0.5253*@4 - 0.0556*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 - 0.0000*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cHd('(  - 0.0000*@0 - 0.0000*@1 + 0.0394*@2 - 0.1290*@3 - 0.3155*@4 + 0.9393*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 - 0.0000*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cHu('(  - 0.0000*@0 - 0.0000*@1 - 0.1267*@2 + 0.4964*@3 + 0.7892*@4 + 0.3386*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 - 0.0000*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cld('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.0355*@7 + 0.0030*@8 - 0.1813*@9 - 0.9828*@10 - 0.0000*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_clq3('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 - 0.9663*@7 - 0.1482*@8 + 0.2105*@9 - 0.0044*@10 - 0.0000*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_clq1('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 + 0.2241*@7 - 0.8818*@8 + 0.4060*@9 - 0.0857*@10 - 0.0000*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_clu('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 - 0.0000*@6 + 0.1218*@7 + 0.4477*@8 + 0.8706*@9 - 0.1636*@10 - 0.0000*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>
  <Item Name="expr::rotation_cW('(  - 0.0000*@0 - 0.0000*@1 - 0.0000*@2 - 0.0000*@3 - 0.0000*@4 - 0.0000*@5 + 1.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.0000*@10 - 0.0000*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 - 0.0000*@19)' ,cHl3_cll1_01,cHl3_cll1_02,cHu_cHq1_cHq3_cHd_01,cHu_cHq1_cHq3_cHd_02,cHu_cHq1_cHq3_cHd_03,cHu_cHq1_cHq3_cHd_04,cW_01,clu_clq3_clq1_cld_01,clu_clq3_clq1_cld_02,clu_clq3_clq1_cld_03,clu_clq3_clq1_cld_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_01,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_02,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_03,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_04,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_05,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_06,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_07,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_08,cuHAbs_cdHAbs_cHbox_cHWB_cHW_cHDD_cHB_cuGAbs_cHG_09)"/>

  <!-- Reparametrise r-param in pdf for EFT fit -->
  <Map Name="EDIT::NEWPDF(OLDPDF,
			  cHB=rotation_cHB,
			  cdHAbs=rotation_cdHAbs,
			  cHWB=rotation_cHWB,
			  cHW=rotation_cHW,
			  cHbox=rotation_cHbox,
			  cHDD=rotation_cHDD,
			  cuHAbs=rotation_cuHAbs,
			  cuGAbs=rotation_cuGAbs,
			  cHG=rotation_cHG,
			  cHl3=rotation_cHl3,
			  cll1=rotation_cll1,
			  cHq3=rotation_cHq3,
			  cHq1=rotation_cHq1,
			  cHd=rotation_cHd,
			  cHu=rotation_cHu,
			  cld=rotation_cld,
			  clq3=rotation_clq3,
			  clq1=rotation_clq1,
			  clu=rotation_clu,
			  cW=rotation_cW)"
       /> 

  <Asimov Name="asimovData"/>
</Organization> 
