<!-- Fit sum and difference of two parameters to reduce correlations... -->
<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<Organization InFile="smww_hww/workspaces/hww.root"
	      OutFile="smww_hww/workspaces/20210130_hww_eft_acc_linear_v2.root"
	      WorkspaceName="HWWRun2"
	      ModelConfigName="ModelConfig"
	      DataName="AsimovData"
	      ModelName="SMEFT"
	      POINames="cHB,cdHAbs,cHWB,cHW,cHbox,cHDD,cuGAbs,cuHAbs,cHG,cHl3,cll1,cHq3,cHq1,cHd,cHu,cld,clq3,clq1,clu,cW">

  <Item Name="one[1]"/>
  <Item Name="cHB[0]"/>
  <Item Name="cdHAbs[0]"/>
  <Item Name="cHWB[0]"/>
  <Item Name="cHW[0]"/>
  <Item Name="cHbox[0]"/>
  <Item Name="cHDD[0]"/>
  <Item Name="cuHAbs[0]"/>
  <Item Name="cuGAbs[0]"/>
  <Item Name="cHG[0]"/>
  <Item Name="cHl3[0]"/>
  <Item Name="cll1[0]"/>
  <Item Name="cHq3[0]"/>
  <Item Name="cHq1[0]"/>
  <Item Name="cHd[0]"/>
  <Item Name="cHu[0]"/>
  <Item Name="cld[0]"/>
  <Item Name="clq3[0]"/>
  <Item Name="clq1[0]"/>
  <Item Name="clu[0]"/>
  <Item Name="cW[0]"/>
  <Item Name="expr::eft_mu_VBF('(1  + 0.0468*@0 + 0.0850*@1 - 0.0193*@2 - 0.0580*@3 + 0.1178*@4 - 0.0104*@5 + 0.0120*@6 - 0.0510*@7 - 1.4020*@8 - 0.4247*@9 + 0.2838*@10 - 0.5417*@11 + 0.0120*@12 + 0.0115*@13 - 0.0330*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 + 0.0010*@19)' ,cHB,cdHAbs,cHWB,cHW,cHbox,cHDD,cuHAbs,cuGAbs,cHG,cHl3,cll1,cHq3,cHq1,cHd,cHu,cld,clq3,clq1,clu,cW)"/>
  <Item Name="expr::eft_mu_gg2H('(1  + 0.0470*@0 + 0.0850*@1 - 0.0440*@2 - 0.0512*@3 - 0.1212*@4 + 0.0303*@5 - 0.1106*@6 + 1.5640*@7 + 39.3630*@8 - 0.1926*@9 + 0.1650*@10 - 0.0140*@11 - 0.0000*@12 - 0.0000*@13 - 0.0000*@14 - 0.0000*@15 - 0.0000*@16 - 0.0000*@17 - 0.0000*@18 + 0.0010*@19)' ,cHB,cdHAbs,cHWB,cHW,cHbox,cHDD,cuHAbs,cuGAbs,cHG,cHl3,cll1,cHq3,cHq1,cHd,cHu,cld,clq3,clq1,clu,cW)"/>

  <!-- Reparametrise r-param in pdf for EFT fit -->
  <Map Name="EDIT::NEWPDF(OLDPDF,
            mu_gg2H=eft_mu_gg2H,
            mu_VBF=eft_mu_VBF)"/>
  <Asimov Name="asimovData"/>
</Organization> 
