<!-- Fit sum and difference of two parameters to reduce correlations... -->
<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<Organization InFile="workspaces/smww_hww_add_WW_norm0.root"
	      OutFile="workspaces/20210301_smww_hww_eft_acc_linear_rot_v5_set2.root"
	      WorkspaceName="combined"
	      ModelConfigName="ModelConfig"
	      DataName="AsimovData"
	      ModelName="SMEFT"
	      POINames="cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08">

  <Item Name="one[1]"/>
<Item Name="cHDD_cHWB_cuHAbs_cuGAbs_cHG_01[0]"/>
<Item Name="cHDD_cHWB_cuHAbs_cuGAbs_cHG_02[0]"/>
<Item Name="cHDD_cHWB_cuHAbs_cuGAbs_cHG_03[0]"/>
<Item Name="cHDD_cHWB_cuHAbs_cuGAbs_cHG_04[0]"/>
<Item Name="cHDD_cHWB_cuHAbs_cuGAbs_cHG_05[0]"/>
<Item Name="cW_01[0]"/>
<Item Name="cdHAbs_cHbox_cHB_cHW_01[0]"/>
<Item Name="cdHAbs_cHbox_cHB_cHW_02[0]"/>
<Item Name="cdHAbs_cHbox_cHB_cHW_03[0]"/>
<Item Name="cdHAbs_cHbox_cHB_cHW_04[0]"/>
<Item Name="cll1_cHl3_01[0]"/>
<Item Name="cll1_cHl3_02[0]"/>
<Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01[0]"/>
<Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02[0]"/>
<Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03[0]"/>
<Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04[0]"/>
<Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05[0]"/>
<Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06[0]"/>
<Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07[0]"/>
<Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08[0]"/>

  <Item Name="ww_norm_HWWSMWW[0]"/>

<Item Name="expr::eft_mu_VBF('(1  + 1.4029*@0 - 0.0254*@1 + 0.0031*@2 + 0.0022*@3 + 0.0021*@4 + 0.0010*@5 + 0.1641*@6 - 0.0014*@7 - 0.0016*@8 + 0.0001*@9 - 0.5192*@10 - 0.0976*@11 + 0.1888*@12 - 0.5086*@13 + 0.0165*@14 + 0.0192*@15 - 0.0053*@16 - 0.0052*@17 - 0.0044*@18 + 0.0005*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_gg2H('(1  - 39.3889*@0 + 0.0020*@1 + 0.0007*@2 + 0.0014*@3 - 0.0002*@4 + 0.0010*@5 + 0.1647*@6 - 0.0001*@7 + 0.0004*@8 - 0.0000*@9 - 0.2532*@10 - 0.0149*@11 + 0.0050*@12 - 0.0131*@13 - 0.0007*@14 + 0.0003*@15 + 0.0001*@16 + 0.0004*@17 + 0.0002*@18 - 0.0000*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_00('(1  - 0.2981*@0 + 0.0009*@1 - 0.0001*@2 - 0.0013*@3 + 0.0004*@4 + 0.0084*@5 + 0.0024*@6 + 0.0020*@7 + 0.0000*@8 + 0.0000*@9 - 0.3394*@10 + 0.0068*@11 - 0.0810*@12 + 0.2051*@13 + 0.0073*@14 - 0.0009*@15 - 0.0013*@16 - 0.0045*@17 - 0.0021*@18 + 0.0002*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_01('(1  - 0.1365*@0 + 0.0002*@1 + 0.0010*@2 - 0.0013*@3 + 0.0002*@4 + 0.0067*@5 + 0.0015*@6 + 0.0012*@7 + 0.0001*@8 + 0.0000*@9 - 0.3287*@10 + 0.0049*@11 - 0.0864*@12 + 0.2114*@13 + 0.0073*@14 - 0.0007*@15 - 0.0018*@16 - 0.0042*@17 - 0.0020*@18 + 0.0002*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_02('(1  - 0.0457*@0 - 0.0008*@1 - 0.0006*@2 - 0.0013*@3 + 0.0001*@4 + 0.0047*@5 + 0.0005*@6 + 0.0005*@7 + 0.0002*@8 + 0.0000*@9 - 0.3322*@10 + 0.0036*@11 - 0.0962*@12 + 0.2277*@13 + 0.0062*@14 - 0.0007*@15 - 0.0019*@16 - 0.0035*@17 - 0.0017*@18 + 0.0002*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_03('(1  + 0.0038*@0 - 0.0020*@1 - 0.0001*@2 - 0.0017*@3 - 0.0000*@4 + 0.0007*@5 + 0.0000*@6 + 0.0002*@7 + 0.0003*@8 + 0.0000*@9 - 0.3380*@10 + 0.0072*@11 - 0.1041*@12 + 0.2366*@13 + 0.0039*@14 - 0.0024*@15 - 0.0015*@16 - 0.0021*@17 - 0.0011*@18 + 0.0001*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_04('(1  + 0.0181*@0 - 0.0025*@1 - 0.0006*@2 - 0.0017*@3 - 0.0001*@4 - 0.0035*@5 - 0.0002*@6 + 0.0001*@7 + 0.0005*@8 + 0.0000*@9 - 0.3384*@10 + 0.0062*@11 - 0.1151*@12 + 0.2502*@13 + 0.0013*@14 - 0.0050*@15 - 0.0005*@16 - 0.0005*@17 - 0.0004*@18 + 0.0001*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_05('(1  + 0.0223*@0 - 0.0028*@1 - 0.0003*@2 - 0.0020*@3 - 0.0002*@4 - 0.0036*@5 - 0.0002*@6 + 0.0001*@7 + 0.0007*@8 + 0.0000*@9 - 0.3254*@10 + 0.0082*@11 - 0.1269*@12 + 0.2614*@13 - 0.0007*@14 - 0.0051*@15 - 0.0001*@16 + 0.0009*@17 + 0.0002*@18 - 0.0000*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_06('(1  + 0.0388*@0 - 0.0031*@1 - 0.0000*@2 - 0.0023*@3 - 0.0002*@4 - 0.0087*@5 - 0.0002*@6 + 0.0002*@7 + 0.0008*@8 + 0.0000*@9 - 0.3260*@10 + 0.0087*@11 - 0.1418*@12 + 0.2800*@13 - 0.0041*@14 - 0.0077*@15 + 0.0012*@16 + 0.0028*@17 + 0.0010*@18 - 0.0001*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_07('(1  - 0.0232*@0 - 0.0034*@1 - 0.0017*@2 - 0.0024*@3 + 0.0001*@4 - 0.0111*@5 - 0.0002*@6 + 0.0003*@7 + 0.0009*@8 + 0.0000*@9 - 0.3442*@10 + 0.0046*@11 - 0.1577*@12 + 0.2899*@13 - 0.0076*@14 - 0.0101*@15 + 0.0030*@16 + 0.0052*@17 + 0.0019*@18 - 0.0002*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_08('(1  - 0.0113*@0 - 0.0032*@1 - 0.0012*@2 - 0.0030*@3 + 0.0001*@4 - 0.0129*@5 - 0.0004*@6 + 0.0003*@7 + 0.0013*@8 + 0.0000*@9 - 0.3474*@10 + 0.0056*@11 - 0.1907*@12 + 0.3173*@13 - 0.0119*@14 - 0.0087*@15 + 0.0027*@16 + 0.0079*@17 + 0.0030*@18 - 0.0003*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_09('(1  - 0.0092*@0 - 0.0030*@1 - 0.0014*@2 - 0.0027*@3 + 0.0002*@4 - 0.0213*@5 - 0.0001*@6 + 0.0007*@7 + 0.0017*@8 + 0.0000*@9 - 0.3299*@10 + 0.0084*@11 - 0.2293*@12 + 0.3256*@13 - 0.0178*@14 - 0.0127*@15 + 0.0068*@16 + 0.0118*@17 + 0.0047*@18 - 0.0005*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_10('(1  - 0.0324*@0 - 0.0029*@1 - 0.0006*@2 - 0.0030*@3 + 0.0002*@4 - 0.0198*@5 - 0.0001*@6 + 0.0008*@7 + 0.0020*@8 + 0.0000*@9 - 0.3418*@10 + 0.0021*@11 - 0.3067*@12 + 0.3737*@13 - 0.0258*@14 - 0.0067*@15 + 0.0077*@16 + 0.0166*@17 + 0.0067*@18 - 0.0007*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_11('(1  - 0.0580*@0 - 0.0027*@1 + 0.0000*@2 - 0.0036*@3 + 0.0004*@4 - 0.0301*@5 + 0.0003*@6 + 0.0013*@7 + 0.0021*@8 + 0.0000*@9 - 0.3305*@10 + 0.0100*@11 - 0.4152*@12 + 0.3734*@13 - 0.0352*@14 - 0.0041*@15 + 0.0111*@16 + 0.0223*@17 + 0.0093*@18 - 0.0011*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_12('(1  - 0.1187*@0 - 0.0036*@1 + 0.0010*@2 - 0.0033*@3 + 0.0003*@4 - 0.0536*@5 + 0.0010*@6 + 0.0017*@7 + 0.0019*@8 + 0.0000*@9 - 0.3373*@10 + 0.0029*@11 - 0.7918*@12 + 0.4779*@13 - 0.0473*@14 + 0.0184*@15 + 0.0156*@16 + 0.0295*@17 + 0.0125*@18 - 0.0014*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>
<Item Name="expr::eft_mu_ww_ptl0_13('(1  - 0.1690*@0 - 0.0036*@1 + 0.0010*@2 - 0.0064*@3 + 0.0011*@4 - 0.0453*@5 + 0.0045*@6 + 0.0041*@7 + 0.0011*@8 + 0.0000*@9 - 0.4137*@10 + 0.0378*@11 - 2.8886*@12 + 0.2285*@13 - 0.0127*@14 - 0.0145*@15 + 0.0036*@16 + 0.0088*@17 + 0.0033*@18 - 0.0004*@19)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08)"/>


<Item Name="expr::eft_mu_ww('(1  - 0.0000*@0 - 0.0003*@1 - 0.0002*@2 - 0.0013*@3 + 0.0002*@4 + 0.0076*@5 - 0.0000*@6 - 0.0000*@7 - 0.0000*@8 - 0.0000*@9 - 0.3509*@10 + 0.0090*@11 - 0.0961*@12 + 0.2520*@13 + 0.0003*@14 + 0.0017*@15 - 0.0014*@16 - 0.0012*@17 - 0.0009*@18 - 0.0002*@19)*(1+0.043*@20)' ,cHDD_cHWB_cuHAbs_cuGAbs_cHG_01,cHDD_cHWB_cuHAbs_cuGAbs_cHG_02,cHDD_cHWB_cuHAbs_cuGAbs_cHG_03,cHDD_cHWB_cuHAbs_cuGAbs_cHG_04,cHDD_cHWB_cuHAbs_cuGAbs_cHG_05,cW_01,cdHAbs_cHbox_cHB_cHW_01,cdHAbs_cHbox_cHB_cHW_02,cdHAbs_cHbox_cHB_cHW_03,cdHAbs_cHbox_cHB_cHW_04,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,ww_norm_HWWSMWW)"/>


  <!-- Reparametrise r-param in pdf for EFT fit -->
   <Map Name="EDIT::NEWPDF(OLDPDF,
             mu_gg2H=eft_mu_gg2H,
             mu_VBF=eft_mu_VBF,
             norm_WW_0jet_HWW=eft_mu_ww,
             mu_ww_ptl0_13=eft_mu_ww_ptl0_13,
             mu_ww_ptl0_11=eft_mu_ww_ptl0_11,
             mu_ww_ptl0_12=eft_mu_ww_ptl0_12, 
             mu_ww_ptl0_10=eft_mu_ww_ptl0_10,
             mu_ww_ptl0_00=eft_mu_ww_ptl0_00,
             mu_ww_ptl0_01=eft_mu_ww_ptl0_01,
             mu_ww_ptl0_02=eft_mu_ww_ptl0_02,
             mu_ww_ptl0_03=eft_mu_ww_ptl0_03,
             mu_ww_ptl0_04=eft_mu_ww_ptl0_04,
             mu_ww_ptl0_05=eft_mu_ww_ptl0_05,
             mu_ww_ptl0_06=eft_mu_ww_ptl0_06,
             mu_ww_ptl0_07=eft_mu_ww_ptl0_07,
             mu_ww_ptl0_08=eft_mu_ww_ptl0_08,
             mu_ww_ptl0_09=eft_mu_ww_ptl0_09)
             "
        />
 
   <Asimov Name="asimovData"/>

</Organization> 
