<!-- Fit sum and difference of two parameters to reduce correlations... -->
<!DOCTYPE Organization  SYSTEM 'Organization.dtd'>
<Organization InFile="workspaces/smww_hww_add_WW_norm0.root"
	      OutFile="workspaces/20210301_smww_hww_eft_acc_linear_rot_v5_set1.root"
	      WorkspaceName="combined"
	      ModelConfigName="ModelConfig"
	      DataName="AsimovData"
	      ModelName="SMEFT"
	      POINames="cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03">

  <Item Name="one[1]"/>
  <Item Name="cW_01[0]"/>
  <Item Name="cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01[0]"/>
  <Item Name="cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02[0]"/>
  <Item Name="cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03[0]"/>
  <Item Name="cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04[0]"/>
  <Item Name="cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05[0]"/>
  <Item Name="cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06[0]"/>
  <Item Name="cll1_cHl3_01[0]"/>
  <Item Name="cll1_cHl3_02[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07[0]"/>
  <Item Name="clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08[0]"/>
  <Item Name="cuHAbs_cuGAbs_cHG_01[0]"/>
  <Item Name="cuHAbs_cuGAbs_cHG_02[0]"/>
  <Item Name="cuHAbs_cuGAbs_cHG_03[0]"/>

  <Item Name="ww_norm_HWWSMWW[0]"/>

<Item Name="expr::eft_mu_VBF('(1  + 0.0010*@0 - 0.1640*@1 - 0.0226*@2 + 0.0029*@3 + 0.0032*@4 - 0.0002*@5 + 0.0000*@6 - 0.5192*@7 - 0.0976*@8 + 0.1888*@9 - 0.5086*@10 + 0.0165*@11 + 0.0192*@12 - 0.0053*@13 - 0.0052*@14 - 0.0044*@15 + 0.0005*@16 - 1.4029*@17 + 0.0054*@18 + 0.0075*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_gg2H('(1  + 0.0010*@0 - 0.1731*@1 + 0.0073*@2 + 0.0001*@3 - 0.0018*@4 + 0.0002*@5 - 0.0000*@6 - 0.2532*@7 - 0.0149*@8 + 0.0050*@9 - 0.0131*@10 - 0.0007*@11 + 0.0003*@12 + 0.0001*@13 + 0.0004*@14 + 0.0002*@15 - 0.0000*@16 + 39.3889*@17 + 0.0003*@18 - 0.0003*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_00('(1  + 0.0084*@0 - 0.0022*@1 - 0.0011*@2 - 0.0024*@3 + 0.0002*@4 - 0.0002*@5 + 0.0000*@6 - 0.3394*@7 + 0.0068*@8 - 0.0810*@9 + 0.2051*@10 + 0.0073*@11 - 0.0009*@12 - 0.0013*@13 - 0.0045*@14 - 0.0021*@15 + 0.0002*@16 + 0.2981*@17 - 0.0000*@18 - 0.0001*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_01('(1  + 0.0067*@0 - 0.0014*@1 - 0.0004*@2 - 0.0017*@3 + 0.0003*@4 - 0.0002*@5 + 0.0000*@6 - 0.3287*@7 + 0.0049*@8 - 0.0864*@9 + 0.2114*@10 + 0.0073*@11 - 0.0007*@12 - 0.0018*@13 - 0.0042*@14 - 0.0020*@15 + 0.0002*@16 + 0.1365*@17 + 0.0011*@18 - 0.0003*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_02('(1  + 0.0047*@0 - 0.0007*@1 + 0.0009*@2 - 0.0013*@3 + 0.0006*@4 - 0.0002*@5 - 0.0000*@6 - 0.3322*@7 + 0.0036*@8 - 0.0962*@9 + 0.2277*@10 + 0.0062*@11 - 0.0007*@12 - 0.0019*@13 - 0.0035*@14 - 0.0017*@15 + 0.0002*@16 + 0.0457*@17 - 0.0004*@18 + 0.0000*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_03('(1  + 0.0007*@0 - 0.0006*@1 + 0.0022*@2 - 0.0011*@3 + 0.0008*@4 - 0.0003*@5 + 0.0000*@6 - 0.3380*@7 + 0.0072*@8 - 0.1041*@9 + 0.2366*@10 + 0.0039*@11 - 0.0024*@12 - 0.0015*@13 - 0.0021*@14 - 0.0011*@15 + 0.0001*@16 - 0.0038*@17 + 0.0003*@18 - 0.0000*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_04('(1  - 0.0035*@0 - 0.0005*@1 + 0.0027*@2 - 0.0011*@3 + 0.0008*@4 - 0.0002*@5 + 0.0000*@6 - 0.3384*@7 + 0.0062*@8 - 0.1151*@9 + 0.2502*@10 + 0.0013*@11 - 0.0050*@12 - 0.0005*@13 - 0.0005*@14 - 0.0004*@15 + 0.0001*@16 - 0.0181*@17 - 0.0002*@18 + 0.0001*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_05('(1  - 0.0036*@0 - 0.0005*@1 + 0.0030*@2 - 0.0013*@3 + 0.0010*@4 - 0.0001*@5 + 0.0000*@6 - 0.3254*@7 + 0.0082*@8 - 0.1269*@9 + 0.2614*@10 - 0.0007*@11 - 0.0051*@12 - 0.0001*@13 + 0.0009*@14 + 0.0002*@15 - 0.0000*@16 - 0.0223*@17 + 0.0001*@18 - 0.0000*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_06('(1  - 0.0087*@0 - 0.0007*@1 + 0.0033*@2 - 0.0015*@3 + 0.0011*@4 - 0.0001*@5 + 0.0000*@6 - 0.3260*@7 + 0.0087*@8 - 0.1418*@9 + 0.2800*@10 - 0.0041*@11 - 0.0077*@12 + 0.0012*@13 + 0.0028*@14 + 0.0010*@15 - 0.0001*@16 - 0.0388*@17 + 0.0004*@18 - 0.0001*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_07('(1  - 0.0111*@0 - 0.0008*@1 + 0.0038*@2 - 0.0018*@3 + 0.0013*@4 - 0.0000*@5 + 0.0000*@6 - 0.3442*@7 + 0.0046*@8 - 0.1577*@9 + 0.2899*@10 - 0.0076*@11 - 0.0101*@12 + 0.0030*@13 + 0.0052*@14 + 0.0019*@15 - 0.0002*@16 + 0.0232*@17 - 0.0011*@18 + 0.0003*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_08('(1  - 0.0129*@0 - 0.0005*@1 + 0.0037*@2 - 0.0022*@3 + 0.0018*@4 + 0.0002*@5 - 0.0000*@6 - 0.3474*@7 + 0.0056*@8 - 0.1907*@9 + 0.3173*@10 - 0.0119*@11 - 0.0087*@12 + 0.0027*@13 + 0.0079*@14 + 0.0030*@15 - 0.0003*@16 + 0.0113*@17 - 0.0006*@18 + 0.0002*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_09('(1  - 0.0213*@0 - 0.0007*@1 + 0.0034*@2 - 0.0024*@3 + 0.0015*@4 + 0.0006*@5 + 0.0000*@6 - 0.3299*@7 + 0.0084*@8 - 0.2293*@9 + 0.3256*@10 - 0.0178*@11 - 0.0127*@12 + 0.0068*@13 + 0.0118*@14 + 0.0047*@15 - 0.0005*@16 + 0.0091*@17 - 0.0008*@18 + 0.0003*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_10('(1  - 0.0198*@0 - 0.0007*@1 + 0.0034*@2 - 0.0027*@3 + 0.0018*@4 + 0.0009*@5 + 0.0000*@6 - 0.3418*@7 + 0.0021*@8 - 0.3067*@9 + 0.3737*@10 - 0.0258*@11 - 0.0067*@12 + 0.0077*@13 + 0.0166*@14 + 0.0067*@15 - 0.0007*@16 + 0.0324*@17 + 0.0000*@18 + 0.0001*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_11('(1  - 0.0301*@0 - 0.0011*@1 + 0.0031*@2 - 0.0034*@3 + 0.0020*@4 + 0.0009*@5 - 0.0000*@6 - 0.3305*@7 + 0.0100*@8 - 0.4152*@9 + 0.3734*@10 - 0.0352*@11 - 0.0041*@12 + 0.0111*@13 + 0.0223*@14 + 0.0093*@15 - 0.0011*@16 + 0.0580*@17 + 0.0007*@18 + 0.0001*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_12('(1  - 0.0536*@0 - 0.0020*@1 + 0.0036*@2 - 0.0034*@3 + 0.0012*@4 + 0.0008*@5 + 0.0000*@6 - 0.3373*@7 + 0.0029*@8 - 0.7918*@9 + 0.4779*@10 - 0.0473*@11 + 0.0184*@12 + 0.0156*@13 + 0.0295*@14 + 0.0125*@15 - 0.0014*@16 + 0.1187*@17 + 0.0017*@18 + 0.0002*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww_ptl0_13('(1  - 0.0453*@0 - 0.0053*@1 + 0.0028*@2 - 0.0071*@3 + 0.0021*@4 - 0.0008*@5 + 0.0000*@6 - 0.4137*@7 + 0.0378*@8 - 2.8886*@9 + 0.2285*@10 - 0.0127*@11 - 0.0145*@12 + 0.0036*@13 + 0.0088*@14 + 0.0033*@15 - 0.0004*@16 + 0.1690*@17 + 0.0020*@18 + 0.0003*@19)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03)"/>
<Item Name="expr::eft_mu_ww('(1  + 0.0076*@0 - 0.0001*@1 + 0.0005*@2 - 0.0008*@3 + 0.0009*@4 - 0.0005*@5 - 0.0000*@6 - 0.3509*@7 + 0.0090*@8 - 0.0961*@9 + 0.2520*@10 + 0.0003*@11 + 0.0017*@12 - 0.0014*@13 - 0.0012*@14 - 0.0009*@15 - 0.0002*@16 + 0.0000*@17 - 0.0000*@18 - 0.0000*@19)*(1+0.043*@20)' ,cW_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_01,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_02,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_03,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_04,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_05,cdHAbs_cHbox_cHB_cHW_cHDD_cHWB_06,cll1_cHl3_01,cll1_cHl3_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_01,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_02,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_03,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_04,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_05,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_06,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_07,clu_clq3_clq1_cld_cHq3_cHq1_cHd_cHu_08,cuHAbs_cuGAbs_cHG_01,cuHAbs_cuGAbs_cHG_02,cuHAbs_cuGAbs_cHG_03,ww_norm_HWWSMWW)"/>

  <!-- Reparametrise r-param in pdf for EFT fit -->
   <Map Name="EDIT::NEWPDF(OLDPDF,
             mu_gg2H=eft_mu_gg2H,
             mu_VBF=eft_mu_VBF,
             norm_WW_0jet_HWW=eft_mu_ww,
             mu_ww_ptl0_13=eft_mu_ww_ptl0_13,
             mu_ww_ptl0_11=eft_mu_ww_ptl0_11,
             mu_ww_ptl0_12=eft_mu_ww_ptl0_12, 
             mu_ww_ptl0_10=eft_mu_ww_ptl0_10,
             mu_ww_ptl0_00=eft_mu_ww_ptl0_00,
             mu_ww_ptl0_01=eft_mu_ww_ptl0_01,
             mu_ww_ptl0_02=eft_mu_ww_ptl0_02,
             mu_ww_ptl0_03=eft_mu_ww_ptl0_03,
             mu_ww_ptl0_04=eft_mu_ww_ptl0_04,
             mu_ww_ptl0_05=eft_mu_ww_ptl0_05,
             mu_ww_ptl0_06=eft_mu_ww_ptl0_06,
             mu_ww_ptl0_07=eft_mu_ww_ptl0_07,
             mu_ww_ptl0_08=eft_mu_ww_ptl0_08,
             mu_ww_ptl0_09=eft_mu_ww_ptl0_09)
             "
        />
 
   <Asimov Name="asimovData"/>

</Organization> 
